{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-262,-203",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port uart_0 -pg 1 -lvl 3 -x 660 -y 60 -defaultsOSRD
preplace port port-id_locked -pg 1 -lvl 3 -x 660 -y 140 -defaultsOSRD
preplace port port-id_clk20 -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace inst clk_sys_0 -pg 1 -lvl 1 -x 120 -y 70 -defaultsOSRD
preplace inst microblaze_mcs_0 -pg 1 -lvl 2 -x 430 -y 70 -defaultsOSRD
preplace netloc clk20_1 1 0 1 N 70
preplace netloc clk_sys_0_clk_out1 1 1 1 N 60
preplace netloc clk_sys_0_locked 1 1 2 220 140 NJ
preplace netloc microblaze_mcs_0_UART 1 2 1 NJ 60
levelinfo -pg 1 0 120 430 660
pagesize -pg 1 -db -bbox -sgen -90 0 760 160
"
}
{
   "da_board_cnt":"2"
}
